<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway-Resevation-Contacts</title>
</head>
<body>
    <style>
        body {
            background-color: aquamarine;
        }
        h1  {
                text-align: center;
                letter-spacing: 15px;
                font-size: 60px;
                text-decoration: rgb(105, 210, 142) underline wavy;
                color: rgba(0, 2, 0, 0.584);
                font-family: Arial;
            }
        img {
            align-items: flex-start;
            width: 150px;
            height: 100px;
        }  
        h2 {
            text-align: center;
            letter-spacing: 7px;
            font-size: 40px;
            text-decoration: dashed underline;
        } 
        p#help {
            text-align: center;
            font-size: 25px;
            text-decoration: underline;
        } 
    </style>
    <div class="topnav">
        <div class="container">
            <img src="https://w7.pngwing.com/pngs/200/955/png-transparent-google-contacts-paper-computer-icons-notebook-laptop-notebook-miscellaneous-text-service.png" alt="contact2">
        <h1>CONTACT</h1>
    </div>
        <hr></hr>
        <p>
            <h2>Timing-
                <br>09:00AM To 07:00PM
            </h2>
            <p id="help">Helpline Number-<br>+915278463289<br>
                <br>Train Enquiry-<br>+914856274862<br>
            <br>Emali-<br>railwayreservations@gmail.com
            </p>
        </p>
</body>
</html>