<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
</head>
<body>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            font-size: 35px;
            margin-left: auto;
            margin-right: auto;
            text-decoration: dashed underline;
            color: rgb(150, 88, 8);
            background-color: aquamarine;
        }
        h2{
            text-align: center;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            background-color: chocolate;
        }
        p#charge{
            text-align: center;
            font-size: 15px;
        }
        .centre{
            margin-left: auto;
            margin-right: auto;
            color: green;
        }
        table{
            color: aqua;
        }
    </style>
    <h1><b><u>INFORMATIONS</u></b></h1>
    <hr>
    <h2>CATERING CHARGES</h2>
    <p id="charge">
                <table border="10" class="centre">
                    <thead>
                        <tr>
                            <td> <a href="https://indianrailways.gov.in/railwayboard/uploads/directorate/traffic_comm/COMM-CIR2K14/CC-32_2014.PDF" target="_blank"><b><u>1.Catering Charges in Rajdhani/Shatabdi/Duronto Express Trains.</u></b></a><br></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://indianrailways.gov.in/railwayboard/uploads/directorate/traffic_comm/Comm-Cir2K12/CC-78.PDF" target="_blank"><b><u>2.Revised Tariff for Tea/Coffee, Breakfast and standard meals.</u></b></a><br></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>3. <b>For any complaint(s), passengers may call on toll free no.1800111321.</b></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>4. <b>Complaint books are available with  TTE, Pantry Car Manager and Station Manager.</b></td>
                        </tr>
                    </tbody>
                </table>                
    </p>
</body>
</html>